.previousNext__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.previousNext__wrapper h4 {
  font-weight: 400;
  font-size: 32px;
  line-height: 112%;
  letter-spacing: -0.01em;
  color: #33323d;
}
.previousNext__wrapper p:nth-of-type(1) {
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  color: #33323d;
  opacity: 0.5;
  text-align: right;
}
.previousNext__wrapper p:nth-of-type(2) {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  color: #33323d;
  opacity: 0.5;
}
.previous {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  border-top: 1px solid #ddddde;
  border-bottom: 1px solid #ddddde;
  border-left: none;
  border-right: 0.1px solid #ddddde;
  padding: 32px 0;
}
.next {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  padding: 32px 0;
  border-top: 1px solid #ddddde;
  border-bottom: 1px solid #ddddde;
  border-right: none;
  border-left: 0.1px solid #ddddde;
}
@media (max-width: 800px) {
  .next {
    padding: 33px 0;
  }
  .previous {
    padding: 33px 0;
  }
}
@media (max-width: 550px) {
  .next {
    padding: 26px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }
  .next a  {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .next__content {
    display: grid;
    align-items: flex-end;
    justify-content: flex-end;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
  }
  .previous {
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .previous__content {
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
